[pytest]
pythonpath = .
testpaths =
    tests/unit
    tests/integration

python_files = test_*.py
python_functions = test_*

norecursedirs = .git venv __pycache__
addopts =
    --cov-report=term-missing
    --durations=3 -ra
    --tb=short
